GOOGLE_ID=<YourGoogleId>
GOOGLE_CLIENT_SECRET=<YourGoogleClientSecret>
MONGODB_URI=<YourMongoDBUri>

NEXTAUTH_URL=<YourNextAuthUrl>
NEXTAUTH_URL_INTERNAL=<YourNextAuthUrlInternal>
NEXTAUTH_SECRET=<YourNextAuthSecret>